# Application Configuration
APP_ENV=development
APP_PORT=8080

# Postgres Configuration
POSTGRES_URL=postgres://user:password@db:5432/mydatabase?sslmode=disable

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# JWT Secret Key
SECRET_KEY=yourverysecretkey
